export { IosBarColor } from './ios-bar-color/ios-bar-color';
export { CallPhone } from './call-phone/call-phone';
export { CleanCache } from './clean-cache/clean-cache';
export { ScanQRCode } from './scan-QRcode/scan-QRcode';
export { QQLogin } from './qq-login/qq-login';
export { WechatLogin } from './wechat-login/wechat-login';
export { WeiboLogin } from './weibo-login/weibo-login';
export { PushView } from './push-view/push-view';
export { PopView } from './pop-view/pop-view';
